## Interface: 11200
## Title: TurtleTweaks
## Author: Mitja Felicijan (m@mitjafelicijan.com)
## Notes: A bunch of tweaks for Vanilla WoW.
## Version: 0.5

## SavedVariablesPerCharacter: Debug
## SavedVariablesPerCharacter: Sandbox
## SavedVariablesPerCharacter: Commands
## SavedVariablesPerCharacter: LootAtMouse
## SavedVariablesPerCharacter: BagSlots
## SavedVariablesPerCharacter: RestedBar
## SavedVariablesPerCharacter: Nameplates
## SavedVariablesPerCharacter: WorldmapWindow
## SavedVariablesPerCharacter: CooldownTimers
## SavedVariablesPerCharacter: PersonalDiary

# Debugging
debug.lua

# Commands
tweaks\commands.lua

# Tweaks
tweaks\rested-bar.lua
tweaks\loot-at-mouse.lua
tweaks\bag-slots.lua
tweaks\camera-distance.lua
tweaks\nameplates.lua
tweaks\worldmap-window.lua
tweaks\cooldown-timers.lua
tweaks\personal-diary.lua

# Sandbox stuff
sandbox.lua

# UI stuff
settings.lua
