## Interface: 11200
## Title: TurtleTweaks
## Author: Mitja Felicijan (m@mitjafelicijan.com)
## Notes: A bunch of tweaks for Vanilla WoW.
## Version: 0.3

## SavedVariablesPerCharacter: Debug
## SavedVariablesPerCharacter: Sandbox
## SavedVariablesPerCharacter: Commands
## SavedVariablesPerCharacter: LootAtMouse
## SavedVariablesPerCharacter: BagSlots
## SavedVariablesPerCharacter: RestedBar
## SavedVariablesPerCharacter: Nameplates

# Debugging
debug.lua

# Commands
commands.lua

# Tweaks
rested-bar.lua
loot-at-mouse.lua
bag-slots.lua
camera-distance.lua
nameplates.lua

# Work in progress
# wip/open-all-mail.lua
# wip/worldmap-window.lua

# Sandbox stuff
sandbox.lua

# UI stuff
settings.lua
