## Interface: 11200
## Title: Turtle Tweaks
## Author: Mitja Felicijan (mitja.felicijan@gmail.com)
## Notes: A bunch of tweaks for Vanilla WoW.
## Version: 0.6
## SavedVariablesPerCharacter: TurtleTweaksDB

Data\WoWCodexArmor.lua
Data\WoWCodexWeapons.lua

Core.lua

AutoRepair.lua
CastbarPosition.lua
ChatArrowKeys.lua
ChatScrolling.lua
CompareTooltip.lua
CooldownNumbers.lua
EnvironmentGlow.lua
FreeBagSlots.lua
ItemLevel.lua
LootAtMouse.lua
ManaBarColor.lua
MaxCameraZoom.lua
MinimapClock.lua
MouseOverCast.lua
NameplateScaling.lua
RestedXpTooltip.lua
SellGrayItems.lua

ExtendedMacros.lua

# In progress or broken.
# GameplaySmoothness.lua
# ItemValue.lua
# ManaEnergyTick.lua
# FixCastbarVisibility.lua

Settings.lua
