## Interface: 11200
## Title: VanillaTweaks
## Author: Mitja Felicijan (m@mitjafelicijan.com)
## Notes: A bunch of tweaks for Vanilla WoW.
## Version: 0.2

## SavedVariablesPerCharacter: Commands
## SavedVariablesPerCharacter: LootAtMouse
## SavedVariablesPerCharacter: BagSlots
## SavedVariablesPerCharacter: RestedBar
## SavedVariablesPerCharacter: OpenMail

# Commands
commands.lua

# Tweaks
rested-bar.lua
loot-at-mouse.lua
bag-slots.lua
camera-distance.lua

# Work in progress
# open-all-mail.lua
# worldmap-window.lua

# Experimental
experimental.lua

# UI stuff
settings.lua
